PORT='8000'

CLIENT_ID='420730650547-l135rr2vtgrqorlqcqa2v51skkkvam6q.apps.googleusercontent.com'

CLIENT_SECRET='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'

USER ='funds2000@gmail.com'

REDIRECT_URI='http://localhost:8000'

ACCESSTOKEN='ya29.a0ARrdaM-zYMt9_XivZCKTVZIIejcq50HZw-mRsKqhkgNqfdoWF5xGY5AeUxN5LQObPSAElm0sBUAEE_4pXzdBMMzuQnlwYBWodYKYvlgrr_6KwywRidtu3jJKDa0gM0NzYFV6iuZlrRPbZ84QsY7FE5BLpi5dNw'

REFRESH_TOKEN='1//04_9a8C7YAtWkCgYIARAAGAQSNwF-L9IrCNtvjpSPFkNOunbGKo7sarUYnRZXKeANYre4MzBDj3J8obRZoLKvdIefZzw2Tcwv04E'
